<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <ImageView 
        android:id="@+id/image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_launcher"
        />

    <TextView
        android:id="@+id/projectnamenoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image"
      android:layout_marginLeft="5dp"
        android:layout_marginBottom="15dp"
        android:layout_toLeftOf="@+id/StopTimer"
        android:text="Proj 1" />

    <Button
        android:id="@+id/StopTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
       
        android:drawableLeft="@android:drawable/ic_menu_delete"
        android:text="Stop" />

    <TextView
        android:id="@+id/timingnoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:text="00:05" />

</LinearLayout>
